sonar.projectKey=sebastiansoja_warehouse-web-app-fr
sonar.organization=sebastiansoja
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=node_modules/**, e2e/**, vendors/**
sonar.coverage.exclusions=node_modules/**, e2e/**, vendors/**
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=warehouse-web-app-fr
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
